<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="f.css">
    <title>Document</title>
    <style>
        body{
         background-image: url(360_F_550200204_yWH2DSb4HhLIELj7ZBrDSeGNOKa04sek.jpg);
         background-size: cover;
         background-repeat: no-repeat;
            color: black;
        }
        header{
            background-color: white;
            color: black;
        }
        .logo img{
            opacity: 1;
            margin-left: 50px;
          
        }
        .container-about p {
            border: white;
            word-wrap: normal;
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 50px;
            display: block;
        }
        header{
  display: flex;
  flex-direction: row;
  background-color: rgb(0, 153, 255);
  opacity: 0.8;

}
    .nav{
    padding-left: 27%;
    margin-top: 20px;

    }
  

    .nav nav a{
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-left: 30px;
    font-weight: bolder;


    }
    .nav nav a:hover{
    color: rgba(219, 91, 219, 0.795);

    }
        .nav nav button a{
        color:white;
        text-align: center;
        margin-right: 20px;

    }

    .nav nav button{
        margin-left: 450px;
        background-color: rgb(20, 31, 11);
        height: 8vh;
        border-radius: 20px;
    }
   
    </style>
</head>
<body>
    <header>
        <div class="logo">
        
                <img src="logo e nice.png">
        </div>
       
    <div class="nav">
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="#Blog">Blog</a>
          <button><a href="Bookings.html">Request a Booking</a></button> 
    
        </nav>
    </div>
    </header>
    
 
        <div class="about">
        <h1 style="font-size: 30px; font-family: 'Times New Roman', Times, serif;">About us</h1>
        <img src="home-nurse-2.png" style="width: 300px; height: 300px; border-radius: 50px; float: left;">
     

        <div class="container-about">
        <div class="about-body">

            <p>
                We aim to make hospitilization easier. we want Patients to get easy access to medical attenstion that they need. we provide hospital and clinic mapping to show patients medical facilities that are closer to them.
                <br><br>
                We also help patients to appouintments with hospital/clinic or Doctor. we want to reduce toomuch admin between Medical facilities and patients.
            </p>
    
    </div>
    </div>
</div>
</body>
</html>

