<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FornakoConnect</title>
    <link rel="stylesheet" href="f.css">
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.87);
            color: white;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        header{
          display: flex;
          flex-direction: row;
        }
         .logo img{
            height: 150px;
            opacity: 0.8;
         }
        .nav{
            padding: 13px;
            padding-left: 350px;
            margin-top: 50px;
        }
     

    
        .nav nav a{
            text-align: center;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 18px;

        }
        .nav nav a:hover{
            color: rgba(219, 91, 219, 0.795);
        }
        .container-gif{
            border: solid rgb(248, 247, 247);
            width: 280px;
            margin-left: 29px;
            float: left;
            background-color: white;
            color: black;
            text-align: center;
          
        }
        .container-gif img{
          width: 280px;
          height: 35vh;
          margin-top: 1px;
            
        }
        h1{
            text-align: center;
            font-size: 30px;
        }
        .search{
            text-align: right;
            margin-top: 60px;
        }
       form{
        margin-left: 600px;
        margin-top: 100px;
        border: solid white;
        width: fit-content;
        display: block;
        justify-content: space-between;
     
       }
      .login input{
        width: 300px;
        background-color: rgba(128, 85, 168, 0.562);
        color: white;
        height: 7vh;
      }
  
    </style>
</head>
<body>
    <header>
        <div class="logo">
        
                <img src="farmako logo.jpg">
          
        </div>
       
        <div class="nav">
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#">Services</a>
                <a href="#">Find me a Hospital</a>
            </nav>
        </div>
    </header>
<!--Home-->
<section href="#home" id="home">
    <h1>Get In touch with a Doctor That Cares</h1>
    <div class="container-gif">
        <img src="hospital.gif">
        <h2>We're here for You</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas commodi fugiat aspernatur vel natus. Nemo illo aliquam similique fuga? Magnam ratione quidem accusantium ipsum maiores. Deleniti sint a voluptas voluptatum.
        </p>
        </div>
        <div class="login">
            <form >
                <table>
                    <th>
                <label style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;" >Login</label>
            </th>
            <tr>
            <td><input type="number" required placeholder="Phonenumber"></td>
            </tr>
            <br>
            <tr>
            <td><input type="number" required placeholder="ID Number"></td>
        </tr>
        <br>
        <tr>
            <td><input type="password" required placeholder="Password"></td>  
            </tr>
            </table>
            <br>
            <input type="submit" style="margin-left: 25px; width: 120px;">
            <input type="reset" placeholder="Reset"  style=" width: 120px;">
            </form>
        </div>

</section>
<!--Home-->
<!--Home-->
<section href="#about" id="about">
   

</section>
<!--Home-->
<!--Home-->
<section href="#services" id="services">

</section>
<!--Home-->
<!--Home-->
<section href="#find" id="find">

</section>
<!--Home-->
   <footer>

   </footer> 
</body>
</html>