<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="f.css">
    <title>Services</title>
    <style>
        body{
            background: url(MLUNGU.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
        }
        header{
            background-color: white;
            color: black;
        }

        .logo img{
            opacity: 1;
            margin-left: 50px;
         
        }

            .list{
                border: solid white;
                background: none;
                margin-left: 40%;
                width: fit-content;
            }

            .list li{
            
            font-size: 19px;
            }
            header{
  display: flex;
  flex-direction: row;
  background-color: rgb(0, 153, 255);
  opacity: 0.8;

}
        
.nav{
    padding-left: 27%;
    margin-top: 2%;

    }

    .nav nav a{
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-left: 30px;
    font-weight: bolder;


    }
    .nav nav a:hover{
    color: rgba(219, 91, 219, 0.795);

    }
        .nav nav button a{
        color:white;
        text-align: center;
        margin-right: 20px;

    }

    .nav nav button{
        margin-left: 450px;
        background-color: rgb(20, 31, 11);
        height: 8vh;
        border-radius: 20px;
    }
   

    </style>
</head>
<body>

<header>
    <div class="logo">  
            <img src="logo e nice.png">      
    </div>
   
<div class="nav">
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="Hospitals.html">Hospitals</a>
        <a href="#Blog">Blog</a>
        <button><a href="Bookings.html">Request a Booking</a></button> 

    </nav>
</div>
</header>

<h1>What We Offer</h1>
<div class="list" id="list">
    <li>Remote Patient Monitoring</li>
    <li>Enhanced Patient Engagement</li>
    <li>Improved Diagnostic Capabilities</li>
    <li>Efficient Healthcare Operations</li>
    <li>Telemedicine and Telehealth</li>
    <li>Medication Management</li>
    <li>Supply Chain Optimization</li>
    <li>Predictive Annalytics</li>
    <li>Regulatory Considerations</li>
</div>


</body>
</html>


